# multiParser

./: api_response.json  cookies.json  cookies.properties  cookies_backup.json  cookies_debug_20260119_110601.properties  cookies_debug_20260119_110644.properties  cookies_debug_20260119_110719.properties  cookies_debug_20260119_111051.properties  dependency-reduced-pom.xml  pom.xml  project_structure.txt  real_cookies.json
data/: access_requests.txt  user_1080595280_queries.txt  user_5279294557_queries.txt  user_6937423668_queries.txt  whitelist.txt
data/data/: whitelist.txt
data/data/sent_products/: user_1080595280.txt  user_5279294557.txt
data/sent_products/: user_1080595280.txt  user_6937423668.txt
data/user_products/: 1080595280.json  5279294557.json  6937423668.json
data/user_queries/: 1080595280.txt  5328022266.txt
data/user_settings/: 1080595280.json  5279294557.json  5328022266.json  6937423668.json
src/main/java/com/parser/: Main.java  ProjectStructureExporter.java
src/main/java/com/parser/config/: Config.java  CookieConfig.java  ParserSettings.java
src/main/java/com/parser/core/: ThreadManager.java  UserSession.java
src/main/java/com/parser/model/: Product.java  UserSettings.java
src/main/java/com/parser/parser/: BaseParser.java  GoofishParser.java  ParserFactory.java  SiteParser.java
src/main/java/com/parser/service/: AutoCleanupService.java  CookieManager.java  CookieService.java  NotificationService.java  RealTimeCookieService.java  SeleniumCookieFetcher.java
src/main/java/com/parser/storage/: AccessRequestManager.java  FileStorage.java  ProductDuplicateFilter.java  UserDataManager.java  UserSentProductsManager.java  WhitelistManager.java
src/main/java/com/parser/telegram/: TelegramBotService.java  TelegramNotificationService.java  TelegramStateManager.java
src/main/java/com/parser/test/: ApiTester.java  GoofishApiTester.java  SimpleTest.java  StructureAnalyzer.java  TestApi.java
src/main/java/com/parser/util/: HttpUtils.java  JsonUtils.java
src/main/resources/: config.properties  logback.xml
